\documentclass{article}
\usepackage{fullpage}
\pagenumbering{gobble}
\begin{document}
\title{The class on learning how to learn}
\date{Jan 21, 2019-Feb 24, 2019}
\author{Darrien Glasser}
\maketitle

\textbf{Preamble:} Everybody expects you to automatically know how to learn.
It's kind of a given, considering you're learning all the time in school.
Picking up new skills at school, and how you're expected to do it when you work
full time are often two completely separate things.

At work, you may be expected to implement something on a dime you've never done
before. It is often the expectation that you are hired not because you are good
at one thing, but that you are a good software engineer who can pick up new
tasks.

This course will be detailing how to learn by practical example. We will go over
new topics for 5 weeks. Every week where we give a new subject to learn with
only a few small pointers for how to go about the task.

At the end of the week, we will meet up, and discuss the topic we were supposed
to learn, the strategies we used to learn it, and how we implemented it. If the
topic ends up not being able to be learned, this too will be discussed at the
end of the class, and explained. It's reasonable to assume it's something can't
be learned in a week, or there were boundaries unable to be overcome. Explaining
why is part of that.\\

\textbf{Topic of study} will not be discussed too much, as it is expected these
will be picked up every week. Each week a new task will be assigned that may or
may not tangentially be related to the previous one.

For someone experienced in the topic of the task, each task should take
somewhere between one and a few (less than 5) hours. For someone with no
understanding of any of the interconnected parts, this will take as long as it
takes to pick up the sum of the parts.

While we are looking to make it so the topics, a little anticipation is nice, so
\textit{very} broad descriptions of each topic for each of the five weeks will
be given below.

To get the most of this class, it's best to not understand any of the parts for
the topics each week, so it is recommended not to search up the topics
beforehand.

\begin{itemize}
    \item {1/21/19--1/27/19} Interacting with web APIs
    \item {1/28/19--2/3/19} Web Servers
    \item {2/4/19--2/10/19} Styling Android
    \item {2/11/19--2/17/19} Mixing safe and unsafe code
    \item {2/18/19--2/24/19} Containers
\end{itemize}

Each topic will be assigned at 6:00AM EST, and due at noon of the due date.
These are hard deadlines. If you are unable to finish the assignment, part of
the submission is explaining why you could not, so please stop working on the
assignment then.

\end{document}
